
<!DOCTYPE html>
<html>

<!-- Need to remove these includes upon migration to Unhangout event page -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    body {
      background-color: #eeeeee; 
    }

    .event-container {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 12px;
      line-height: 24px;
    }

    .event-banner {
        background-image: url(https://dl.dropboxusercontent.com/s/rk6jw6hzodm1351/medialab.jpg);
        background-size: cover;
        background-position: center;
        color: #ffffff;
        padding-top: 2em;
        padding-bottom: 2em;
        opacity: 0.99;
        z-index: 10;
        overflow: auto; 
    }

    .event-banner h1 {
        font-size: 4em; 
        font-family: Lato, Helvetica, sans-serif; 
        font-weight: bold; 
        text-align: center;
        color: white;
        text-shadow: 1px 1px 2px rgba(0,0,0,.8);
    }

    .event-banner p { 
        font-size: 1.2em; 
        text-align: center; 
        max-width: 500px; 
        margin-right: auto; 
        margin-left: auto; 
        font-family: Lato, Helvetica, sans-serif; 
        text-shadow: 1px 1px 2px rgba(0,0,0,.8);
    }

    .event-banner .date {
        font-size: 1.4em;
    }

    .event-banner button {
        width: 335px; 
        height:40px; 
        background-color: #DA2126; 
        margin-right: auto; 
        margin-left: auto; 
        margin-bottom: 10px;
        font-family: Lato, Helvetica, sans-serif; 
        border: 2px; 
        border-radius: 2px; 
        font-size: 20px; 
        color: #fff;  
        opacity: 0.99;
    }

    .about-container p {
        font-size: 1.2em; 
        font-weight: 300;
    } 

    .breakout-info {
      margin-left: -20px;
    }

    .breakout-info img {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: -30px;
        height: 150px;
        width: 200px;
        border: 3px #999 solid;
    }

    .breakout-info .breakout-name {
        margin-top: 5px;
        font-size: 1.5em;
    }

    .breakout-info .groupdesc {
        margin-top: 20px;
        font-size: 1.2em;
        line-height: 20px;
        font-weight: 300;
    }

    .facilitator-info img {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: -30px;
        height: 150px;
        width: 175px;
        border: 3px #999 solid;
    }

    .facilitator-info .fac-name {
        margin-top: 5px;
        font-size: 1.5em;
    }

    .facilitator-info .fac-bio {
        margin-top: 20px;
        font-size: 1.2em;
        line-height: 20px;
        font-weight: 300;
    }

    .event-banner .twitter-button {
        margin-top: 10px;
    }

    footer {
      margin-left: -20px;
    }

    footer #sponsor-logos {
        width: 100%;
        height: 15px;
        padding: 0px;
        margin-top: -27px;
        margin-left: 130px;
    }

    footer #logo-medialab {
      display: block;
      float: left;
      background: url(https://dl.dropboxusercontent.com/s/1y6xymoqdvd1gas/medialab-logo-text.png) no-repeat;
      background-size: contain;
      background-position: center;
      width: 150px;
      height: 100%;
    }

    footer #logo-macarthur {
      display: block;
      float: left;
      background: url(https://dl.dropboxusercontent.com/s/teozp4uobofpbsu/logo-macarthur-foundation.png) no-repeat;
      background-size: contain;
      background-position: center;
      width: 180px;
      height: 100%;
    }

    footer .contact {
        font-size: 1.3em; 
        font-weight: 300;
        margin-top: 5px;
        margin-left: 40px;
    }

</style>

        <div class="container event-container">

            <!-- Banner for the event page --> 
            <div class="event-banner"> 
                <h1>MEDIA LAB VIRTUAL VISIT</h1>

                <p>Join the second virtual visit to the MIT Media Lab -- Talk with current students and learn about our research.</p>

                <p class="date">August 28, 2014 11 A.M. EDT</p>

                <div class="col-lg-4 col-md-4"></div>

                <div class="col-lg-6 col-md-6">
                  <a href="https://docs.google.com/forms/d/1tY80AGk9_sHkV26Y63_mzaZMfzVQFDslp7FXf5fBqBg/viewform" target="_blank"><button style="">Signup for the Event</button></a>
                </div>
               
                <!-- Twitter Share a Link Button -->
                <div class="col-lg-2 col-md-2 twitter-button" >
                  <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://unhangout.media.mit.edu/event/medialab" data-text="Join the second virtual visit to the MIT Media Lab -- Talk with current students and learn about our research." data-size="large">Tweet</a>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </div>  

            </div>

             <div class="about-container">

                <h3>About this Event</h3>
                <p>
                  Join 10 Media Lab students to learn more about their work and the work of their different research groups. After a short welcome, we will break out into small group conversations where participants can ask questions and share ideas. <br/>Each conversation will be hosted by current MIT Media Lab students, who will talk about their research, the philosophy of their groups, and what goes on at the Lab in general. The event will be hosted on the Unhangout platform, a new way of conducting large, online conversations that was developed at the Media Lab. To prepare for the event, have a look at the How-To Unhangout instructions, <a href="https://unhangout.media.mit.edu/how-to-unhangout/" target="_blank">https://unhangout.media.mit.edu/how-to-unhangout/</a> and make sure your computer fulfills the basic requirements. Sign up for reminders about the event and get ready to Unhangout!
                </p>
             </div>

             <hr style="height: 0.5px; background-color: #fff;" />

             <div class="breakout-info col-lg-7">
                <div>
                  <h3>Breakout Conversations</h3>
                </div>

                <!-- ================== Changing Places ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="https://i.ytimg.com/i/Kd9iLdHaqFW4QZHFrErk_Q/mq1.jpg?v=c38b88">

                  </div>

                  <div class="col-lg-8">
                    <div class="col-lg-12">
                      <p class="breakout-name">Changing Places</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="groupdesc">We propose that fundamentally new strategies must be found for creating the places where people live and work, and the mobility systems that connect these places, in order to meet the profound challenges of the future.</p>
                    </div>
                  </div>
                </div>

                <!-- ================== Lifelong Kindergarten ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="https://dl.dropboxusercontent.com/s/vbgwohrh2jg6ctc/llk.jpg">
                  </div>

                  <div class="col-lg-8">
                    <div class="col-lg-12">
                      <p class="breakout-name">Lifelong Kindergarten</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="groupdesc">The group develop new technologies that, in the spirit of the blocks and fingerpaint of kindergarten, expand the range of what people can design, create, and learn.</p>
                    </div>
                  </div>
                </div>


                <!-- ================== Mediated Matter ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="https://dl.dropboxusercontent.com/s/ka402zhpjdu18ji/mediatedmatter.jpg">

                  </div>

                  <div class="col-lg-8">
                    <div class="col-lg-12">
                      <p class="breakout-name">Mediated Matter</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="groupdesc">Researches biologically inspired fabrication technologies. We research materials, fabrication tools, and computational design to produce novel products and architecture. We draw from biology, architecture, mechanical engineering, and computer science.</p>
                    </div>
                  </div>
                </div>

                <!-- ================== Molecular Machines ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="http://www.media.mit.edu/molecular/printed-circuit-pattern-350.jpg">

                  </div>

                  <div class="col-lg-8">
                    <div class="col-lg-12">
                      <p class="breakout-name">Molecular Machines</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="groupdesc">Focused on pioneering the field of Avogadro-scale engineering, which seeks to understand and approach the fundamental limit of engineered complexity.</p>
                    </div>
                  </div>
                </div>

                <!-- ================== Object-based Media ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="http://excedrin.media.mit.edu/wp-content/uploads/sites/10/2013/07/dressTwoImages-300x253.png">

                  </div>

                  <div class="col-lg-8">
                    <div class="col-lg-12">
                      <p class="breakout-name">Object-based Media</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="groupdesc">Make systems that explore how sensing, understanding, and new interface technologies can change everyday life, the ways in which we communicate with one another, storytelling, play, and entertainment.</p>
                    </div>
                  </div>
                </div>

                <!-- ================== Playful Systems ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="http://geekzine.mx/wp-content/uploads/2014/05/20-day-strangerapp.png">

                  </div>

                  <div class="col-lg-8">
                    <div class="col-lg-12">
                      <p class="breakout-name">Playful Systems</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="groupdesc">A new research group that explores how to design systems that become experiences by transcending mere utility and usability. </p>
                    </div>
                  </div>
                </div>

                <!-- ================== Responsive Environments ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="http://resenv.media.mit.edu/wp-content/uploads/sites/5/2014/06/node.jpg">

                  </div>

                  <div class="col-lg-8">
                    <div class="col-lg-12">
                      <p class="breakout-name">Responsive Environments</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="groupdesc">Explores how sensor networks augment and mediate human experience, interaction and perception.</p>
                    </div>
                  </div>
                </div>

                <!-- ================== Speech + Mobility ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src=" http://speech.media.mit.edu/files/cache/c9d73f1bfcf08fd5e65a17c9a779592b_f76.png">

                  </div>

                  <div class="col-lg-8">
                    <div class="col-lg-12">
                      <p class="breakout-name">Speech + Mobility </p>
                    </div>

                    <div class="col-lg-12">
                      <p class="groupdesc">Creates technology to support groups, from families and friends to events and organizations. Our work explores multimodal communication, wearable technologies and mobile devices to connect people together.</p>
                    </div>
                  </div>
                </div>

                <!-- ================== Viral Spaces ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src=" http://viral.media.mit.edu/img/projects/utv.png">

                  </div>

                  <div class="col-lg-8">
                    <div class="col-lg-12">
                      <p class="breakout-name">Viral Spaces</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="groupdesc">Develops scalable systems that enhance how we learn from and experience real spaces, and builds new ways for media to directly interact with the spaces and objects around us.</p>
                    </div>
                  </div>
                </div>

                 
                 <!-- ========================================================== --> 
              </div>

              <div class="facilitator-info col-lg-5">
                <div >
                  <h3>Facilitators</h3>
                </div>  

                <!-- ================== Mohammad Hadhrawi ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-5">
                    <img src=" https://lh4.googleusercontent.com/-Aj5bsdBTIrw/AAAAAAAAAAI/AAAAAAAACAY/CX4LwSod2OI/photo.jpg">
                  </div>

                  <div class="col-lg-7">
                    <div class="col-lg-12">
                      <p class="fac-name">Mohammad Hadhrawi</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="fac-bio">Designing and developing tools to support decision makers in making better informed decisions for complex systems.</p>
                    </div>
                  </div>

                </div>


              <!-- ================== Alisha Panjwani ========================= --> 

               <div class="col-lg-12">
                  <div class="col-lg-5">
                    <img src="https://pbs.twimg.com/profile_images/338979817/Photo_151.jpg">
                  </div>

                  <div class="col-lg-7">
                    <div class="col-lg-12">
                      <p class="fac-name">Alisha Panjwani</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="fac-bio">Exploring experiential and experimental ways of integrating craft, wellness, play, aesthetics, and interactive technologies to create participatory learning practices.</p>
                    </div>
                  </div>
                </div>

                
                <!-- ================== William G Patrick ========================= --> 

                <div class="col-lg-12">
                    <div class="col-lg-5">
                      <img src="will.png">
                    </div>

                    <div class="col-lg-7">
                        <div class="col-lg-12">
                          <p class="fac-name">William G. Patrick</p>
                        </div>

                        <div class="col-lg-12">
                          <p class="fac-bio">Aims to translate new science into beneficial societal impact. He researches the intersection of digital fabrication and bioengineering.</p>
                        </div>
                    </div>
                </div>


                <!-- ================== Lisa Nip ==================== --> 

                <div class="col-lg-12">
                  <div class="col-lg-5">
                    <img src="http://i.imgur.com/D8HEetR.png">
                  </div>

                  <div class="col-lg-7">
                    <div class="col-lg-12">
                      <p class="fac-name">Lisa Nip</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="fac-bio">Interested in building molecular tools for use in medical diagnostic devices. </p>
                    </div>
                  </div>
                </div>

                <!-- ================== Ermal Dreshaj ====================== --> 

                <div class="col-lg-12">
                  <div class="col-lg-5">
                    <img src=" http://pldb.media.mit.edu/face/ermal">
                  </div>

                  <div class="col-lg-7">
                    <div class="col-lg-12">
                      <p class="fac-name">Ermal Dreshaj</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="fac-bio">Focuses on the design of products that promote quality of life, and understanding sensors and perceptual cues for designing better user interfaces.</p>
                    </div>
                  </div>
                </div>

                <!-- ================== Julie Legault ====================== --> 

                <div class="col-lg-12">
                  <div class="col-lg-5">
                    <img src="https://lh4.googleusercontent.com/-48UBrWnacek/AAAAAAAAAAI/AAAAAAAAAFI/zI8pQVnHjyM/photo.jpg">
                  </div>

                  <div class="col-lg-7">
                    <div class="col-lg-12">
                      <p class="fac-name">Julie Legault</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="fac-bio">Explores psychobiological processes and complexity in simple systems through art, design and synthetic biology.</p>
                    </div>
                  </div>
                </div>

                <!-- ================== Artem Dementyev ==================== --> 

                <div class="col-lg-12">
                  <div class="col-lg-5">
                    <img src="http://artem.dementyev.us/wp-content/uploads/2014/01/Artem1_modified2.png">
                  </div>

                  <div class="col-lg-7">
                    <div class="col-lg-12">
                      <p class="fac-name">Artem Dementyev</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="fac-bio">Interested in finding novel ways how computers can improve our lives.</p>
                    </div>
                  </div>
                </div>

                <!-- ================== Cindy Hsin-Liu Kao ====================== --> 

                <div class="col-lg-12">
                  <div class="col-lg-5">
                    <img src="http://mas834.media.mit.edu/wp-content/uploads/sites/6/2013/09/pic-cindy-300x300.jpg">
                  </div>

                  <div class="col-lg-7">
                    <div class="col-lg-12">
                      <p class="fac-name">Cindy Hsin-Liu Kao</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="fac-bio">Creates wearable technologies combining fashion and functionality.</p>
                    </div>
                  </div>
                </div>

                <!-- ================== Savannah Niles ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-5">
                    <img src="https://avatars0.githubusercontent.com/u/1447918?v=2&s=460">
                  </div>

                  <div class="col-lg-7">
                    <div class="col-lg-12">
                      <p class="fac-name">Savannah Niles</p>
                    </div>

                    <div class="col-lg-12">
                      <p class="fac-bio">An artist, engineer, and researcher.</p>
                    </div>
                  </div>
                </div>

                <!-- ================================================================ -->    

              </div>

              <div class="about-container" style="color: #eee;">
              This is the closing tag for bios
              <hr style="height: 1px; background-color: #fff;" />
              </div>

              <!-- ===================== Event Sponsors ============================= -->

              <footer>
                <div class="col-lg-7 col-md-7">   
                    <h4>Sponsored by:</h4>

                    <div class="container" id="sponsor-logos"> 
                        
                        <a href="http://media.mit.edu" target="_blank">
                          <div id="logo-medialab"></div>
                        </a>

                        <a href="http://www.macfound.org/" target="_blank">
                          <div id="logo-macarthur"></div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-5 col-md-5">   
                    <p class="contact">For any event related queries, email to <a href="srishti@media.mit.edu" target="_blank">srishti@media.mit.edu</a></p>
                </div>

              </footer>


             </div>
        </div>
</html>